@import url('https://fonts.googleapis.com/css2?family=Manrope');

html {
	font-size: 1vh;
	font-family: "Manrope", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	transition: filter 2s ease;
	/* Standard syntax */
	-webkit-transition: filter 2s ease;
	/* For Chrome and Safari */
	-moz-transition: filter 2s ease;
	/* For Firefox */
	-o-transition: filter 2s ease;
	/* For Opera */
}

body {
	margin: 0;
	padding: 0;
}

section {
	min-height: 100vh;
	height: 100%;
	width: 100%;
	position: relative;
}


.frontSection {
	color: #F5F6F9;
	width: 70%;
	padding: 12em 15% 0em 15%;
	opacity: 0.0;
	position: absolute;
	z-index: 4;
}

.frontsWrap {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.frontSectionCardHeader {
	align-self: center;
	text-align: center;
	margin: 1em 0em 0em 0em;
	font-size: 6em;
	-webkit-text-fill-color: transparent;
	background: linear-gradient(to right, #ffffff, #e75454);
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
}

.frontssubtitle {
	margin: 1em 2em;
	font-size: 3em;
	align-self: center;
	text-align: center;
}

@property --rotate {
	syntax: "<angle>";
	initial-value: 132deg;
	inherits: false;
}

.frontSectionCard {
	height: 3em;
	background: #1f1f1fd6;
	padding: 1em 1em;
	position: relative;
	justify-content: left;
	align-items: center;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 2em;
	color: rgb(255, 255, 255);
	cursor: default;
	-webkit-transition: 1.5s;
	-moz-transition: 1.5s;
	transition: 1.5s;
	overflow: hidden;
	border: solid 1px var(--red);
	margin: 0.5em 0em;
}

.cardInner {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.cardInner2 {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.frontSectionCard:hover {
	border: solid 2px var(--red);
	visibility: 0;
	height: 18em;
}


@keyframes spin {
	0% {
		--rotate: 0deg;
	}

	100% {
		--rotate: 360deg;
	}
}

a {
	text-decoration: none;
}


.frontSectionCardContent {
	font-size: 1.2em;
	z-index: 1;
	margin: 0em 1em;
}

.frontSectionCardImage {
	height: 12em;
	opacity: 1.0;
	z-index: 0;
}

.frontSectionCardLogo {
	max-height: 3em;
	width: calc(var(--card-width) - 12%);
}


/* Visit button styles */
.visitBtn {
	justify-content: center;
	text-align: center;
	letter-spacing: 0.5em;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	position: relative;
	height: 1.5em;
	padding: 0.5em 0.5em 0.5em 1em;
	appearance: none;
	cursor: pointer;
	border: solid 1px;
	border-color: #FFF;
	color: #fff;
}

.visitBtn:hover {
	border-color: rgb(255, 92, 92);
	color: #ffbaba;
}

/* Email button styles */
.emailBtn {
	width: 40%;
	font-size: 3em;
	align-self: center;
	text-align: center;
	letter-spacing: 0.5em;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	position: relative;
	padding: 0.5em 1em;
	appearance: none;
	cursor: pointer;
	border: solid 1px;
	border-color: #FFF;
	color: #fff;
	margin-bottom: 1em;
}

.emailBtn:hover {
	border-color: rgb(255, 92, 92);
	color: #ffbaba;
}

.accordion-forms {
	font-size: 2em;
	padding-right: 0 !important;
}

@media (max-width: 800px) {
	.accordion-forms {
		padding: 0 10px !important;
		margin: 0;
	}
}

.accordion-block {
	background-color: #1f1f1fd6;
	margin-bottom: 20px;
}

.accordion-block:last-of-type {
	margin-bottom: 0;
}

.accordion-block__header {
	color: inherit;
	margin-bottom: 0;
	font-size: 16px;
	line-height: 1.25;
}

.accordion-block__btn {
	font-size: 1.6em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 8px 10px;
	background: #1f1f1fd6;
	color: #ffffff !important;
	border: solid 1px var(--red);
	margin: 0;
	cursor: pointer;
	transition: background-color 0.25s ease-in-out;
	text-transform: none;
}

.accordion-block__btn:hover,
.accordion-block__btn:active,
.accordion-block__btn:focus {
	color: #ffffff !important;
}

.accordion-block__btn span {
	color: inherit;
	margin-bottom: 0;
	text-align: left;
}

.accordion-block__btn svg {
	margin: auto 0;
	flex-shrink: 0;
}

.accordion-block__btn svg path {
	fill: #ffffff;
}

.accordion-block__btn svg[aria-hidden="true"] {
	display: block;
}

.accordion-block__btn svg[aria-hidden="false"] {
	display: none;
}

.accordion-block__content {
	margin: 2em;
	padding-bottom: 2em;
	display: none;
}

.accordion-block__btn[aria-expanded="false"] .js-accordion__icon-plus {
	display: inline-block;
}

.accordion-block__btn[aria-expanded="false"] .js-accordion__icon-minus {
	display: none;
}

.accordion-block__btn[aria-expanded="true"] .js-accordion__icon-plus {
	display: none;
}

.accordion-block__btn[aria-expanded="true"] .js-accordion__icon-minus {
	display: inline-block;
}










::-webkit-scrollbar {
	width: 0;
}

#progressbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 3px;
	height: 100%;
	border-radius: 10px;
	background: linear-gradient(transparent, #ff6e6e, #ff6e6e, #ff8f8f, #ffffff, #ffffff, transparent);
}



.webGL {
	position: fixed;
}

[data-theme="dark"] {
	--bg-color: #3d1f1f;
	--txt-color: #0040ff;
}

/* â†“ Minimal Switch -------------------- */

.minimal-switch {
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
}



.minimal-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.minimal-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	border: solid 1px;
	border-color: rgb(255, 255, 255);
}

.minimal-slider:before {
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	left: 9px;
	font-size: 13px;
	background-color: var(--bg-color, #F5F6F9);
	-webkit-transition: 1s;
	transition: 1s;
}


input:checked+.minimal-slider:before {
	-webkit-transform: translateX(15px);
	-ms-transform: translateX(15px);
	transform: translateX(15px);
}

.minimal-slider.round,
.minimal-slider.round:before {
	border-radius: 10px;
}

.switchWrap {
	position: fixed;
	bottom: 5%;
	left: 2%;
	z-index: 10;
}


#rollingTextContainer {
	text-align: center;
	white-space: nowrap;
	/* Prevent line break */
	transition: width 0.5s ease-in-out;
	/* Add transition for smooth width change */
	position: fixed;
	/* Fixed position */
	z-index: 10;
	/* Adjust the z-index as needed */
	left: calc(50% - 3.5em);
	/* Adjust the value as needed */
	/* Center horizontally */
	transform: translateX(-50%);
	/* Center horizontally */
	color: transparent;
	/* Make text transparent */
}


#changingWord {
	background: linear-gradient(to right, #ff8b8b, #ff3434);
	/* Gradient for the words */
	-webkit-background-clip: text;
	/* Apply gradient to text */
	display: inline-block;
	transition: opacity 0.5s ease-in-out;
	/* Add transition for smooth opacity change */
}

#staticWord {
	background: linear-gradient(to right, #ffffff, #ff8b8b);
	/* Gradient for the words */
	-webkit-background-clip: text;
	/* Apply gradient to text */
	display: inline-block;
	transition: opacity 0.5s ease-in-out;
	/* Add transition for smooth opacity change */
}


/* Add animation classes */
.fade-in {
	animation: fadeIn 0.5s ease-in-out;
}

.fade-out {
	animation: fadeOut 0.5s ease-in-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

/*------------------------- header menu */

/* Variables */
:root {
	--white: #FFFFFF;
	--red: #ff6464;
}

/* Menu styles */
.menu__list {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	list-style: none;
	z-index: 8;
	right: 0;
	width: 100%;
	margin-top: 0;

}

.navbar_wrapper {
	padding: 1.5em 1.0em 1.5em 2.2em;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.navbar_col {
	margin-bottom: 5em;
	display: flex;
	flex-direction: row;
}

.logo {
	display: block;
	height: 1.8em;
	margin: -0.55em 0 0 0;
}

.menu__item {
	letter-spacing: 0.1em;
	font-size: 1.8em;
	display: block;
	margin: 0.0em 2em 0em 0em;
}

/* Link and Reset button styles */
nav[role="custom-dropdown"] ul>li>a,
.menu__link {
	display: block;
	padding: .1em .5em;
	cursor: pointer;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	position: relative;
	text-align: center;
	align-items: center;
	color: var(--white);
	background: none;
	border: none;
	text-decoration: none;
	text-transform: uppercase;
	transition: color 0.3s;
}

.menu__link:hover,
.menu__link:focus,
.reset:hover,
.reset:focus,
nav[role="custom-dropdown"] ul>li:hover {
	outline: none;
	color: var(--red);
}

/* Remove color change on :active state */
.menu__link:active {
	color: inherit;
	/* Use the default text color */
}

.menu__item--current .menu__link {
	color: #FFAAAA;

}

.menu__item--current .menu__link:before,
.menu__item--current .menu__link:after {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}

.menu__link:before,
.menu__link:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 0.0em;
	opacity: 0;
	border: solid var(--red);
	transition: transform 0.3s, opacity 0.3s;
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}

.menu__link:before {
	top: 0;
	left: 0;
	border-width: 0 0 0 0.1em;
	transform: translate3d(10px, 10px, 0);
}

.menu__link:after {
	right: 0;
	bottom: 0;
	border-width: 0 0 0.1em 0;
	transform: translate3d(-10px, -10px, 0);
}

/* Trade button styles */
.trade-switch {
	width: 20px;
	height: 20px;
}

.trade-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.tradeBtn {
	letter-spacing: 0.5em;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	position: relative;
	padding: 0.2em 0.75em 0.2em 1em;
	appearance: none;
	cursor: pointer;
	border: solid 1px;
	border-color: #FFF;
	color: #fff;
}

.tradeBtn2 {
	letter-spacing: 0.5em;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .2s ease-in-out;
	position: relative;
	padding: 0.2em 0.75em 0.2em 1em;
	appearance: none;
	cursor: pointer;
	border: solid 1px;
	border-color: #FFF;
	color: #fff;
	font-size: 1.5em;
}

.tradeBtn:hover,
.tradeBtn2:hover {
	border-color: rgb(255, 92, 92);
	color: #ffbaba;
}


/*------------------------- mobile menu */
.logo-smallscreen {
	height: 2em;
	position: fixed;
	left: 1.0em;
	top: 1.0em;
	display: block;
}

/* Variables */
:root {
	--hamburger-menu-height: 2.5em;
	--hamburger-icon-height: 0.3em;
	--hamburger-icon-rotate-deg: 45deg;
}

/* .menu-trigger */
.menu-trigger {
	display: none;
}

/* .overlay */
.overlay {
	width: 0;
	height: 0;
	position: fixed;
	z-index: 8;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;

}

/* .menu-links */
.menu-links {
	text-transform: uppercase;
	font-size: 3em;
	list-style-type: none;
	margin-left: -1em;
}

.menu-trigger:checked+.overlay .menu-links li a {
	transform: translateX(0);
	opacity: 1;
}


/* .hamburger-menu */
.hamburger-menu {
	width: 2.0em;
	height: var(--hamburger-menu-height);
	position: fixed;
	z-index: 9;
	top: 1.5em;
	right: 4em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	visibility: hidden;
}

.hamburger-menu span {
	color: rgb(255, 77, 77);
	background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 77, 77) 100%);
	width: 4em;
	height: var(--hamburger-icon-height);
	flex-grow: 0;
	display: block;
	transition: transform 350ms ease-out;
	transform-origin: center;
	background-color: rgb(255, 77, 77);
}

.menu-trigger:checked~.hamburger-menu span:nth-child(1) {
	transform: translateY(calc((var(--hamburger-menu-height) / 2) - (var(--hamburger-icon-height) / 2))) rotate(var(--hamburger-icon-rotate-deg));
}

.menu-trigger:checked~.hamburger-menu span:nth-child(2) {
	transform: scale(1, 0) translateX(-100%);
}

.menu-trigger:checked~.hamburger-menu span:nth-child(3) {
	transform: translateY(calc(-1 * (var(--hamburger-menu-height) / 2) + (var(--hamburger-icon-height) / 2))) rotate(calc(-1 * var(--hamburger-icon-rotate-deg)));
}

.menu-trigger:checked+.overlay {
	width: 0%;
	height: 0%;
}

/*menu--small screens */
@media screen and (max-width: 1000px) {

	.menu__link:before,
	.menu__link::after {
		visibility: hidden;
	}

	.menu__item--current .menu__link {
		color: #ff4848;
	}

	.menu__item {
		letter-spacing: 0.1em;
		font-size: 2em;
		font-weight: 600;
		display: block;
		margin: 0em 0em 2em -0.1em;
	}

	/* Menu styles */
	.menu__list {
		position: fixed;
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		list-style: none;
		z-index: 8;
		right: 0;
		width: 100%;
	}

	.navbar_col {
		font-size: 0.5em;
		display: flex;
		flex-direction: column;
	}

	/* Visit button styles */
	.visitBtn {
		height: 1.6em;
		padding: 0.8em 0.5em 0.5em 1em;
	}

	.frontSectionCard:hover {
		height: 44em;
	}

	.cardInner2 {
		display: flex;
		flex-direction: column;
		justify-content: left;
	}


	/* Menu styles */
	.menu__list {
		visibility: hidden;
	}

	.hamburger-menu {
		visibility: visible;
	}

	.menu-trigger:checked+.overlay {
		backdrop-filter: blur(20px);
		-webkit-backdrop-filter: blur(20px);
		background-color: rgba(0, 0, 0, 0.312);
		width: 100%;
		height: 100%;
		transition: none;
	}
}

/********************Texts************************/
.box__text {
	text-align: center;
	top: 0%;
	color: white !important;
	position: fixed;
	width: 100%;
	z-index: 2;
	display: flex;
	flex-direction: column;
	cursor: default;

}

.box__text .subtitle {
	padding: 8em 20% 0em 20%;
	font-size: 3em;
	align-self: center;
	text-align: center;
}

.box__text .titleSYMM {
	width: 100%;
	padding: 0em 0em 0em 0.5em;
	letter-spacing: 1.2em;
	position: fixed;
	text-align: center;
	font-size: 12em;
	bottom: 0%;
}

.box__text .list_top {
	font-size: 2.2em;
	position: fixed;
	left: 10%;
	top: 20%;
	width: 40%;
	line-height: 1.4em;
	letter-spacing: 0.05em;
	color: gray;
	text-align: left;

}


.box__text .list_top .head-span {
	-webkit-text-fill-color: transparent;
	background: linear-gradient(to right, #ffffff, #e75454);
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	/* Fallback color if gradient is not supported */
	color: #e75454;
	letter-spacing: 0.1em;
	font-weight: 600;
	font-size: 1.5em;
	margin-top: 0;
}

.box__text .list_top .active-span {
	color: white;
	font-weight: 1.005em;
}

.gradiant {
	background: #e75454;
	background: -webkit-linear-gradient(to right, #ffffff 0%, #e75454 100%) #e75454;
	background: -moz-linear-gradient(to right, #ffffff 0%, #e75454 100%) #e75454;
	background: linear-gradient(to right, #ffffff 0%, #e75454 100%) #e75454;
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.captionMain {
	align-self: center;
	/* Set width to auto to allow the element to take its content's width */
	font-size: 5em;
	position: fixed;
	z-index: 2;
	/* Use transform to horizontally center the element */
	padding-top: 1.5em;
	transition: opacity 0.1s ease-out, transform 0.5s ease-out;
	/* Add transition for ease-out effect */
}


/*-------------scroll down icon*/
.scrollDown-wrapper {
	position: fixed;
	z-index: 7;
	right: 0em;
	padding: 0em 4em;
	bottom: calc(50% - 25em);
	width: 4em;
	margin-right: -2em;
	cursor: pointer;
}

/* Scroll animation-5 */
.scroll-down {
	width: 2px;
	height: 50em;
	background: transparent;
	animation: scrollDown 2s ease infinite;
}

.scroll-down:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(transparent, transparent, #ff6e6e, #ff8f8f, #ffffff, transparent, transparent);
}

@keyframes scrollDown {
	0% {
		transform-origin: top;
		transform: scaleY(0);
	}

	45% {
		transform-origin: top;
		transform: scaleY(1);
	}

	55% {
		transform-origin: bottom;
		transform: scaleY(1);
	}

	100% {
		transform-origin: bottom;
		transform: scaleY(0);
	}
}

/*---------------------About Us----------------------  */

.about_section {
	padding-top: 15%;
}


.about {
	padding-bottom: 15em;
	display: flex;
	flex-direction: row;
}

.accordion-block__btn {
	font-size: 1.2em;
}

.button_spilit {
	display: flex;
	flex-direction: row;
}

.about .button_box {
	align-items: center;
	width: 100%;
	z-index: 2;
	display: flex;
	flex-direction: column;
}

.button {
	background-color: #000000a5;
	transition: all .2s ease-in-out;
	text-decoration: none;
	position: relative;
	padding: 0.5em 1em 0em 1em;
	margin: 1em;
	text-align: left;
	border: solid 1px;
	border-color: #FFF;
	appearance: none;
	cursor: pointer;
	display: flex;
	outline: none;
	color: #fff;
	font-size: 2.0em;
}

.button-text {
	margin-top: 0.5em;
	font-size: 1em;
	padding-bottom: 1em;
}

.socialicon {
	color: #ffffff;
	margin: 2em;
	height: 4em;
	width: 4em;
}

.socialicon:hover {
	transition: all .2s ease-in-out;
	transform: translateY(-2px);
	cursor: pointer;
	border-color: rgb(255, 92, 92);
	color: #ffbaba;
}

.about_text {
	font-size: 3em;
	letter-spacing: 0;
	font-weight: 600;
	line-height: 1.25;
}

.button-icon {
	margin-right: 1em;
	height: 3em;
	width: 2em;
	top: 0;
}

.button:hover {
	border-color: rgb(255, 92, 92);
	color: #ffbaba;
	transform: translateY(-2px);
}

.button:active {
	transform: translateY(0);
}

.button:before {
	animation: pulse 2s ease infinite;
	border: 4px;
	border-color: white;
	position: absolute;
	content: "";
	z-index: -1;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
}


.footer {
	position: absolute;
	font-size: 2em;
	color: #8a8a8a;
	bottom: 1em;
	width: 100%;
	align-items: center;
	text-align: center;
}












/*------------------------- small screens -------------------------*/



@media screen and (max-width: 1000px) {
	html {
		font-size: calc(0.5vw + 0.7vh);
	}

	.emailBtn {
		font-size: 2em;

	}

	.frontSection {
		width: 80%;
		padding: 12em 10% 0em 10%;
	}

	.frontssubtitle {
		margin: 2em 1em;
		font-size: 2em;
	}

	.frontSectionCardHeader {
		margin: 2em 0em 0.5em 0em;
		font-size: 3em;
	}

	.frontSectionCard {
		font-size: 1.5em;
	}

	/*---------------------About Us----------------------  */
	.about_section {
		padding-top: 5em;
	}

	.about {
		padding-bottom: 0em;
		flex-direction: column;
	}

	.button_spilit {
		display: flex;
		flex-direction: column;
	}

	.about_text {
		margin-top: 1.5em;
	}

	.button {
		padding: 1em 4em 0em 4em;
		text-align: left;
		border: solid 1px;
		border-color: #FFF;
		appearance: none;
		cursor: pointer;
		display: flex;
		outline: none;
		color: #fff;
		margin: 2em 0.0em em 0em;
		font-size: 1em;
	}

	.button-icon {
		margin-right: 1em;
		height: 4em;
		width: 4em;
		margin-top: 0.5em;
	}

	.button-text {
		font-size: 2.0em;

		margin-top: 0.2em;
	}

	.button_box .about_text {
		font-size: 2.5em;
	}

	/*---------------------Home----------------------  */
	.overlay {
		visibility: inherit;
	}

	.captionMain {
		align-self: center;
		/* Set width to auto to allow the element to take its content's width */
		font-size: 3em;
		position: fixed;
		z-index: 2;
		/* Use transform to horizontally center the element */
		padding-top: 7em;
		transition: opacity 0.1s ease-out, transform 0.5s ease-out;
		/* Add transition for ease-out effect */
	}

	.box__text .titleSYMM {
		letter-spacing: 0.8em;
		font-size: 5.5em;
		top: 0;
		padding: 2em 0em 0em 0.33em;
	}


	.box__text .subtitle {
		font-size: 2.0em;
		padding: 16em 0em 0em 0.0em;
		width: 90%;
	}

	.scrollDown-wrapper {
		right: 0.5em;
		padding: 0em 6em;
		margin-right: -9.5em;
		bottom: calc(50% - 26em);
		height: 52em;
		cursor: pointer;
	}

	.scroll-down {
		height: 52em;
		width: 0.4em;
		margin-right: -1em;
		background: transparent;
		animation: scrollDown 2s ease infinite;
	}



	.box__text .list_top {
		left: 5%;
		font-size: 2em;
		top: 6em;
		width: 90%;
	}

	.box__text .list_top .head-span {
		font-size: 1.3em;
	}

}